*
    padding: 0
    margin: 0
    line-height: 1.5
    list-style-type: none

    &,
    &::before,
    &::after
        box-sizing: border-box

html
    color: $noir
    font-size: 100%
    font-family: Nunito

.container
    padding: 0 $padding
    display: flow-root

    &.maxw
        padding: 0 max($padding,calc((100% - $maxWidth) / 2))

a
    color: inherit
    text-decoration: none

.page__main
    padding-bottom: 9rem