$color: lighten($noir,40%)

h2
    font-size: 2em
    color: $color
    font-weight: 400
    margin-bottom: 1rem

    &::before
        display: block
        content: ""
        height: 1px
        background-color: lighten($color,20%)
        margin-bottom: 0.5rem