form
    display: flex
    flex-direction: column
    gap: 0.5rem
    width: 100%
    max-width: 400px
    // background-color: pink

    .form-group
        display: flex
        flex-direction: column

        &.checkbox
            text-decoration: line-through
            &.checked
                background-color: $bleu
                color: white
                text-decoration: none
            input
                display: none

        &.checkbox,
        input,
        button,
        select,
        textarea
            padding: 0.5rem
            border: 1px solid lighten($noir,60%)

        input